{
  "kind": "marinara.personal-extension",
  "version": 1,
  "config": {
    "name": "English Study",
    "version": "2.0.0",
    "description": "Marinara Engine 2.4.0에서 영어 분석, 단어장, 단계형 학습·재학습, Anki 스타일 복습, 통계와 데이터 이전을 지원합니다.",
    "runtime": "client",
    "enabled": false,
    "capabilities": [
      "full_page_access"
    ],
    "jsPath": "extension.js"
  }
}
